'''
any()是Python 的一個內建函數,用於檢查一個可迭代物件(如列表、元組等)中
  是否至少有一個元素為真(True)。如果可迭代物件為空.則傳回False。 
作用：判斷可迭代物件中是否有任何一個元素為真。
傳回值:如果至少有一個元素為True,則傳回True;如果所有元素都為False,
  則傳回False。空可迭代物件:對於空的可迭代物件(例如[]),any()返回False。
  真值判斷:在布林上下文中,0、空字串、False和None都被視為假(False)。 
'''
print(any([2>5,5>0,0>2]))
print(any([-1,0,[]])) #數字0才會被視為False，-1是非0數字，視為True
print(any([]))