'''
閉包，從字面的意思翻譯就是一個「封閉的包裹」，
在包裹外的人，無法拿到包裹裡的東西，如果你在包裹裡，
就能盡情取用包裹內的東西，閉包可以保存在函式作用範圍內的狀態，
不會受到其他函式的影響，且無法從其他函式取得閉包內的資料，
也可避免建立許多全域變數互相干擾。

閉包的定義：

A 函式中定義了 B 函式。
B 函式使用了 A 函式的變數。
A 函式回傳了 B 函式。
'''

#ex1
print('=====ex1=====')
def a(msg):
    i = '!!!'         # ------------------------ 閉包開始
    def b():          # A 函式內定義了 B 函式
        print(msg + i)  # B 函式使用了 A 函式的變數
    return b          # 將 B 函式當作回傳值 ------- 閉包結束
s = a('hello')                   
#呼叫變數s所指向的閉包B函式，此時B函式記住了
#'hello'(來自A函式的msg)和'!!!'(來自A函式的i )，
#因此輸出'hello!!!'
s()

'''
作用域 Scope 指的是變數、常數、函式或其他定義語句可以「被存取得到」
的範圍,Python 總共定義了四種作用域,從內而外分別是Local(區域 )、
Enclosing(閉包外函式)、Global(全域)和Built-in(內置預設),
內部的作用域無法影響到外部作用域。
'''

#ex2
print('=====ex2=====')
'''
下方的程式碼，會建立一個 avg 函式的閉包，執行後雖然 test() 執行了三次，
但因為每次執行時保留下一個作用域的繫結關係，所以會不斷將傳入的數值進行計算，
最後就會得到 11 的結果。
'''
def count():                # 建立一個 count 函式
    a = []                    # 函式內有區域變數 a 是串列
    def avg(val):             # 建立內置函式 avg ( 閉包 )
        a.append(val)           # 將參數數值加入變數 a
        print(a)                # 印出 a
        return sum(a)/len(a)    # 回傳 a 串列所有數值的平均
    return avg                # 回傳 avg

test = count()
test(10)      # 將 10 存入 a
test(11)      # 將 11 存入 a
test(12)      # 印出 11